<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="GuardianCaptioner : Saw this tweet on @GuardianTT's feed: &quot;Check out today’s Talk of Trinidad photoblog. http://ht.ly/iCwsP . Click any photo to see the caption.&quot; and I thought better could be done." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>GuardianCaptioner</title>
    <style>
     .thoughtbot {
  background-color: #ee432e;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ee432e), color-stop(50%, #c63929), color-stop(50%, #b51700), color-stop(100%, #891100));
  background-image: -webkit-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
  background-image: -moz-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
  background-image: -ms-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
  background-image: -o-linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
  background-image: linear-gradient(top, #ee432e 0%, #c63929 50%, #b51700 50%, #891100 100%);
  border: 1px solid #951100;
  border-radius: 5px;
  -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333;
  box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4), 0 1px 3px #333333;
  color: #fff;
  font: bold 20px/1 "helvetica neue", helvetica, arial, sans-serif;
  padding: 12px 0 14px 0;
  text-align: center;
  text-shadow: 0px -1px 1px rgba(0, 0, 0, 0.8);
  width: 150px; }
  .thoughtbot:hover {
    background-color: #f37873;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f37873), color-stop(50%, #db504d), color-stop(50%, #cb0500), color-stop(100%, #a20601));
    background-image: -webkit-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
    background-image: -moz-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
    background-image: -ms-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
    background-image: -o-linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
    background-image: linear-gradient(top, #f37873 0%, #db504d 50%, #cb0500 50%, #a20601 100%);
    cursor: pointer; }
  .thoughtbot:active {
    background-color: #d43c28;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #d43c28), color-stop(50%, #ad3224), color-stop(50%, #9c1500), color-stop(100%, #700d00));
    background-image: -webkit-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
    background-image: -moz-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
    background-image: -ms-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
    background-image: -o-linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
    background-image: linear-gradient(top, #d43c28 0%, #ad3224 50%, #9c1500 50%, #700d00 100%);
    -webkit-box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4);
    box-shadow: inset 0px 0px 0px 1px rgba(255, 115, 100, 0.4); }
    </style>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/irwinwilliams/GuardianCaptioner">View on GitHub</a>

          <h1 id="project_title">GuardianCaptioner</h1>
          <h2 id="project_tagline">Saw this tweet on @GuardianTT's feed: &quot;Check out today’s Talk of Trinidad photoblog. http://ht.ly/iCwsP . Click any photo to see the caption.&quot; and I thought better could be done.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/irwinwilliams/GuardianCaptioner/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/irwinwilliams/GuardianCaptioner/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>GuardianCaptioner</h1>

<p>so, if you make a bookmarklet using the captioner.js contents, it will display captions.</p>

<p>You should see a caption for every photo you hover over in the gallery.</p>

<h2>How to make it work (easy as pie):</h2>
<ol>
  <li>Drag this button to our favorites/bookmarks of your browser: <br />
    <a class="thoughtbot" href="javascript:(function(){s=document.createElement('SCRIPT');s.type='text/javascript';s.src='http://irwinwilliams.github.com/GuardianCaptioner/javascripts/captioner.public.js';document.getElementsByTagName('head')[0].appendChild(s)})();">Guardian Captioner</a>
  </li>
<li>
  Go to the Trinidad Guardian photoblog you want to try this on, say, <a href="http://www.guardian.co.tt/gallery/talk-trinidad-09-march-2013?utm_source=iStarr&amp;utm_medium=github&amp;utm_campaign=innovation">this one</a>.
</li>  
<li>Click on the bookmark you just created.</li>
</ol>
<p>You should see a caption for every photo you hover over in the gallery.</p>


<h2>How to make it work (technical way):</h2>

<ol>
<li>Go to a Trinidad Guardian photoblog, like, <a href="http://www.guardian.co.tt/gallery/talk-trinidad-09-march-2013?utm_source=iStarr&amp;utm_medium=github&amp;utm_campaign=innovation">http://www.guardian.co.tt/gallery/talk-trinidad-09-march-2013?utm_source=iStarr&amp;utm_medium=github&amp;utm_campaign=innovation</a>
</li>
<li>Clear the address bar</li>
<li>Type javascript:</li>
<li>Copy/paste this script command
(function(){
s=document.createElement('SCRIPT');
s.type='text/javascript';
s.src='https://raw.github.com/irwinwilliams/GuardianCaptioner/master/captioner.min.js';
document.getElementsByTagName('head')[0].appendChild(s);
})();</li>
</ol><p>so that your browser's address bar reads:
javascript:(function(){
  s=document.createElement('SCRIPT');
  s.type='text/javascript';
  s.src='http://irwinwilliams.github.com/GuardianCaptioner/javascripts/captioner.public.js?';
  document.getElementsByTagName('head')[0].appendChild(s);
})();</p>

<p>You should see a caption for every photo you hover over in the gallery.</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">GuardianCaptioner maintained by <a href="https://github.com/irwinwilliams">irwinwilliams</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

              <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-37764136-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>


  </body>
</html>
